PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=G4PbtU1NIeFULvDXyAJBvertK5s2Q7Ah
DRIVE_DISK=local
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=lucid
PG_PASSWORD=
PG_DB_NAME=lucid
S3_ENDPOINT=dummyEndpoint
